<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2FH-ar-BZ7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--邀请码-->
        <scene sceneID="wMO-9V-7EL">
            <objects>
                <viewController id="2FH-ar-BZ7" userLabel="邀请码" customClass="WGInviteCodeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hvd-4a-iFk"/>
                        <viewControllerLayoutGuide type="bottom" id="nV3-Ms-4rq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Bc-Ry-UM0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hL-OL-Bxz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xA-sd-7d7">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="H0u-jg-8yI"/>
                                            <constraint firstAttribute="height" constant="44" id="iqF-sM-5mw"/>
                                        </constraints>
                                        <state key="normal" image="navi_back"/>
                                        <connections>
                                            <action selector="backAction:" destination="2FH-ar-BZ7" eventType="touchUpInside" id="Lp4-Fz-AVF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwk-kc-K9F">
                                        <rect key="frame" x="134.5" y="31" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qwk-kc-K9F" firstAttribute="centerX" secondItem="2hL-OL-Bxz" secondAttribute="centerX" id="3iY-PE-ynF"/>
                                    <constraint firstAttribute="height" constant="64" id="AXF-Bu-suA"/>
                                    <constraint firstItem="qwk-kc-K9F" firstAttribute="top" secondItem="2hL-OL-Bxz" secondAttribute="top" constant="31" id="BAm-XB-g60"/>
                                    <constraint firstItem="4xA-sd-7d7" firstAttribute="top" secondItem="2hL-OL-Bxz" secondAttribute="top" constant="20" id="Gol-zI-X6O"/>
                                    <constraint firstItem="4xA-sd-7d7" firstAttribute="leading" secondItem="2hL-OL-Bxz" secondAttribute="leading" id="gbH-Gh-DQY"/>
                                    <constraint firstAttribute="bottom" secondItem="qwk-kc-K9F" secondAttribute="bottom" constant="12" id="qvB-iZ-nWi"/>
                                    <constraint firstAttribute="bottom" secondItem="4xA-sd-7d7" secondAttribute="bottom" id="ssN-i6-0dl"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="邀请码的说明" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3yu-0f-vwr">
                                <rect key="frame" x="20" y="96" width="280" height="195"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="您的邀请码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WW-mI-07N">
                                <rect key="frame" x="118" y="325" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prv-fp-XhG">
                                <rect key="frame" x="32" y="371" width="257" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2FH-ar-BZ7" id="bgB-Lf-9iS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzR-OQ-BNT">
                                <rect key="frame" x="32" y="419" width="257" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2FH-ar-BZ7" id="GRU-Ky-0gg"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2hL-OL-Bxz" firstAttribute="top" secondItem="2Bc-Ry-UM0" secondAttribute="top" id="0Ue-5q-VUa"/>
                            <constraint firstItem="2hL-OL-Bxz" firstAttribute="leading" secondItem="2Bc-Ry-UM0" secondAttribute="leading" id="CFO-Do-DRT"/>
                            <constraint firstAttribute="trailing" secondItem="2hL-OL-Bxz" secondAttribute="trailing" id="bNO-88-dXG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="code1" destination="prv-fp-XhG" id="Hxl-JB-5OG"/>
                        <outlet property="code2" destination="pzR-OQ-BNT" id="CjE-Tb-bqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgs-h1-6aJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="navi_back" width="9" height="19"/>
    </resources>
</document>
