<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yhq-pS-sbu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="首页" customClass="WGMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WP-yc-HGd" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7L-jb-ZNT">
                                        <rect key="frame" x="0.0" y="20" width="54" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_city" translatesAutoresizingMaskIntoConstraints="NO" id="cMD-Px-DZm">
                                                <rect key="frame" x="40" y="19" width="14" height="7"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="7" id="2xJ-eA-N6o"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0v-4n-bvJ">
                                                <rect key="frame" x="10" y="0.0" width="30" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="0vT-Zh-OJf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="北京">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseCityAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6n-mx-mlg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cMD-Px-DZm" firstAttribute="leading" secondItem="h0v-4n-bvJ" secondAttribute="trailing" id="E6v-cZ-NaN"/>
                                            <constraint firstAttribute="bottom" secondItem="h0v-4n-bvJ" secondAttribute="bottom" id="Jpc-65-TXh"/>
                                            <constraint firstAttribute="trailing" secondItem="cMD-Px-DZm" secondAttribute="trailing" id="cr4-LO-gJ7"/>
                                            <constraint firstAttribute="height" constant="44" id="iaI-bs-174"/>
                                            <constraint firstAttribute="width" constant="54" id="spo-QT-3e7"/>
                                            <constraint firstAttribute="bottom" secondItem="cMD-Px-DZm" secondAttribute="bottom" constant="18" id="w1L-J8-Sjg"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkx-7M-rpX">
                                        <rect key="frame" x="276" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="doj-aa-Bgi"/>
                                        </constraints>
                                        <state key="normal" image="main_user"/>
                                        <connections>
                                            <action selector="signAciton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQQ-0s-RsQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Bzb-VX-Rdz"/>
                                    <constraint firstItem="G7L-jb-ZNT" firstAttribute="top" secondItem="1WP-yc-HGd" secondAttribute="top" constant="20" id="Nt2-df-lqO"/>
                                    <constraint firstItem="nkx-7M-rpX" firstAttribute="top" secondItem="1WP-yc-HGd" secondAttribute="top" constant="20" id="gSh-De-jH9"/>
                                    <constraint firstItem="G7L-jb-ZNT" firstAttribute="leading" secondItem="1WP-yc-HGd" secondAttribute="leading" id="kId-Fv-qY8"/>
                                    <constraint firstAttribute="bottom" secondItem="nkx-7M-rpX" secondAttribute="bottom" id="kKs-6b-joE"/>
                                    <constraint firstAttribute="trailing" secondItem="nkx-7M-rpX" secondAttribute="trailing" id="wDP-wq-LLl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAz-TV-XaU">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28Q-pk-7Uk" customClass="WGMenuBar">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sR-l3-hSs">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                            </scrollView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksS-U4-pRP">
                                                <rect key="frame" x="274" y="2" width="46" height="40"/>
                                                <state key="normal" image="main_scrollButton"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7sR-l3-hSs" secondAttribute="bottom" id="3K0-Pv-ac9"/>
                                            <constraint firstItem="7sR-l3-hSs" firstAttribute="top" secondItem="28Q-pk-7Uk" secondAttribute="top" id="5Y1-22-LtW"/>
                                            <constraint firstAttribute="trailing" secondItem="7sR-l3-hSs" secondAttribute="trailing" constant="40" id="Keq-eL-tCB"/>
                                            <constraint firstAttribute="trailing" secondItem="ksS-U4-pRP" secondAttribute="trailing" id="ano-ec-5TE"/>
                                            <constraint firstItem="7sR-l3-hSs" firstAttribute="leading" secondItem="28Q-pk-7Uk" secondAttribute="leading" id="g0L-5g-Vmf"/>
                                            <constraint firstItem="ksS-U4-pRP" firstAttribute="top" secondItem="28Q-pk-7Uk" secondAttribute="top" constant="2" id="h15-sf-eE1"/>
                                            <constraint firstAttribute="height" constant="44" id="hij-oz-3JP"/>
                                            <constraint firstItem="ksS-U4-pRP" firstAttribute="centerY" secondItem="7sR-l3-hSs" secondAttribute="centerY" id="sUX-Ok-8eU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="scrollBar" destination="7sR-l3-hSs" id="Go0-qr-paj"/>
                                        </connections>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGJ-zu-egh" customClass="WGMainScrollView">
                                        <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aGJ-zu-egh" firstAttribute="top" secondItem="28Q-pk-7Uk" secondAttribute="bottom" id="2Cr-a7-R73"/>
                                    <constraint firstItem="28Q-pk-7Uk" firstAttribute="top" secondItem="LAz-TV-XaU" secondAttribute="top" id="7UL-Ly-kMv"/>
                                    <constraint firstItem="28Q-pk-7Uk" firstAttribute="leading" secondItem="LAz-TV-XaU" secondAttribute="leading" id="9bO-UI-jQp"/>
                                    <constraint firstAttribute="bottom" secondItem="aGJ-zu-egh" secondAttribute="bottom" id="DI0-YO-w1E"/>
                                    <constraint firstItem="28Q-pk-7Uk" firstAttribute="trailing" secondItem="aGJ-zu-egh" secondAttribute="trailing" id="P0e-8j-dSB"/>
                                    <constraint firstAttribute="trailing" secondItem="28Q-pk-7Uk" secondAttribute="trailing" id="aXW-WP-O96"/>
                                    <constraint firstItem="28Q-pk-7Uk" firstAttribute="leading" secondItem="aGJ-zu-egh" secondAttribute="leading" id="kxW-CG-XNV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1WP-yc-HGd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7pK-dz-QAL"/>
                            <constraint firstItem="1WP-yc-HGd" firstAttribute="trailing" secondItem="LAz-TV-XaU" secondAttribute="trailing" id="OTr-it-fvL"/>
                            <constraint firstAttribute="trailing" secondItem="1WP-yc-HGd" secondAttribute="trailing" id="Q2S-cw-6RL"/>
                            <constraint firstItem="LAz-TV-XaU" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Rjs-Pa-zLN"/>
                            <constraint firstItem="1WP-yc-HGd" firstAttribute="leading" secondItem="LAz-TV-XaU" secondAttribute="leading" id="UTI-a9-VRb"/>
                            <constraint firstItem="1WP-yc-HGd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hNb-Qd-h7Q"/>
                            <constraint firstItem="LAz-TV-XaU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="na1-4o-R8I"/>
                            <constraint firstItem="LAz-TV-XaU" firstAttribute="top" secondItem="1WP-yc-HGd" secondAttribute="bottom" id="uHa-FB-4eo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nbl-ks-JOS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cityButton" destination="h0v-4n-bvJ" id="uXB-Fp-R9d"/>
                        <outlet property="mainScrollView" destination="aGJ-zu-egh" id="Lwd-Lk-Rzb"/>
                        <outlet property="menuBar" destination="28Q-pk-7Uk" id="LK8-le-U5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jUR-co-t58">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yhq-pS-sbu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mob-O7-hfB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N2X-hg-xOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ij0-5B-cFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="220"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_city" width="14" height="7"/>
        <image name="main_scrollButton" width="46" height="40"/>
        <image name="main_user" width="17" height="19"/>
    </resources>
</document>
