<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="l0w-Zm-0fU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="drg-uG-u3q">
            <objects>
                <viewController id="l0w-Zm-0fU" customClass="WGAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DrO-KD-WcU"/>
                        <viewControllerLayoutGuide type="bottom" id="a5X-XN-Dns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4v-XI-4L6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8It-SW-WWY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关于我们" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyS-cD-ygi">
                                        <rect key="frame" x="125" y="35" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMA-mK-iuA">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <state key="normal" image="navi_back"/>
                                        <connections>
                                            <action selector="backAction:" destination="l0w-Zm-0fU" eventType="touchUpInside" id="AjB-gb-JS5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="OhY-dg-nWr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDD-R1-PMH">
                                <rect key="frame" x="100" y="239" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="EJK-wS-0zc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.066666666669999999" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN7-0L-x8D">
                                <rect key="frame" x="81" y="280" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="Uh5-yw-q78"/>
                                </constraints>
                                <state key="normal" title="联系电话:13430321812">
                                    <color key="titleColor" red="0.066666666669999999" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="callAction:" destination="l0w-Zm-0fU" eventType="touchUpInside" id="v0E-mT-970"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wpg-HU-nfq">
                                <rect key="frame" x="100" y="94" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="oBe-lw-uro"/>
                                    <constraint firstAttribute="width" constant="120" id="zyd-1j-loU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wpg-HU-nfq" firstAttribute="top" secondItem="8It-SW-WWY" secondAttribute="bottom" constant="30" id="1f8-Tt-IXx"/>
                            <constraint firstAttribute="trailing" secondItem="8It-SW-WWY" secondAttribute="trailing" id="8fo-6K-tvG"/>
                            <constraint firstItem="Wpg-HU-nfq" firstAttribute="centerX" secondItem="J4v-XI-4L6" secondAttribute="centerX" id="EOf-aO-fL1"/>
                            <constraint firstItem="eDD-R1-PMH" firstAttribute="centerX" secondItem="J4v-XI-4L6" secondAttribute="centerX" id="an9-qg-90c"/>
                            <constraint firstItem="8It-SW-WWY" firstAttribute="top" secondItem="J4v-XI-4L6" secondAttribute="top" id="gdM-hn-NSs"/>
                            <constraint firstItem="dN7-0L-x8D" firstAttribute="top" secondItem="eDD-R1-PMH" secondAttribute="bottom" constant="20" id="iHO-Av-fou"/>
                            <constraint firstItem="eDD-R1-PMH" firstAttribute="top" secondItem="Wpg-HU-nfq" secondAttribute="bottom" constant="25" id="ia1-xp-3S0"/>
                            <constraint firstItem="dN7-0L-x8D" firstAttribute="centerX" secondItem="J4v-XI-4L6" secondAttribute="centerX" id="qde-V8-OoM"/>
                            <constraint firstItem="8It-SW-WWY" firstAttribute="leading" secondItem="J4v-XI-4L6" secondAttribute="leading" id="xQe-7i-keb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="versionLabel" destination="eDD-R1-PMH" id="Mnd-Ij-D7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38P-sQ-pcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="257"/>
        </scene>
    </scenes>
    <resources>
        <image name="navi_back" width="9" height="19"/>
    </resources>
</document>
