<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="l0w-Zm-0fU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="drg-uG-u3q">
            <objects>
                <viewController id="l0w-Zm-0fU" customClass="WGAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DrO-KD-WcU"/>
                        <viewControllerLayoutGuide type="bottom" id="a5X-XN-Dns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4v-XI-4L6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8It-SW-WWY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyS-cD-ygi">
                                        <rect key="frame" x="125" y="35" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cO1-79-02y"/>
                                            <constraint firstAttribute="width" constant="70" id="s37-Vc-815"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMA-mK-iuA">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <state key="normal" image="navi_back"/>
                                        <connections>
                                            <action selector="backAction:" destination="l0w-Zm-0fU" eventType="touchUpInside" id="AjB-gb-JS5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IyS-cD-ygi" firstAttribute="top" secondItem="8It-SW-WWY" secondAttribute="top" constant="35" id="0SI-Ri-h5p"/>
                                    <constraint firstAttribute="height" constant="64" id="OhY-dg-nWr"/>
                                    <constraint firstItem="IyS-cD-ygi" firstAttribute="centerX" secondItem="8It-SW-WWY" secondAttribute="centerX" id="bzi-2Y-Rg2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDD-R1-PMH">
                                <rect key="frame" x="100" y="239" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="EJK-wS-0zc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.066666666669999999" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Wpg-HU-nfq">
                                <rect key="frame" x="100" y="94" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="oBe-lw-uro"/>
                                    <constraint firstAttribute="width" constant="120" id="zyd-1j-loU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="wg_bgCornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvo-Pa-GeY">
                                <rect key="frame" x="20" y="280" width="280" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HNR-ck-Py3"/>
                                </constraints>
                                <string key="text">猎赞致力于打造真实、可信赖的猎头行业职业品牌生态圈。靠谱猎头、优秀猎头，尽在猎赞。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.066666666669999999" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wpg-HU-nfq" firstAttribute="top" secondItem="8It-SW-WWY" secondAttribute="bottom" constant="30" id="1f8-Tt-IXx"/>
                            <constraint firstAttribute="trailing" secondItem="8It-SW-WWY" secondAttribute="trailing" id="8fo-6K-tvG"/>
                            <constraint firstItem="Wpg-HU-nfq" firstAttribute="centerX" secondItem="J4v-XI-4L6" secondAttribute="centerX" id="EOf-aO-fL1"/>
                            <constraint firstItem="Nvo-Pa-GeY" firstAttribute="top" secondItem="eDD-R1-PMH" secondAttribute="bottom" constant="20" id="IdF-hj-d3W"/>
                            <constraint firstItem="Nvo-Pa-GeY" firstAttribute="leading" secondItem="J4v-XI-4L6" secondAttribute="leadingMargin" constant="4" id="Qcl-fo-1gg"/>
                            <constraint firstItem="eDD-R1-PMH" firstAttribute="centerX" secondItem="J4v-XI-4L6" secondAttribute="centerX" id="an9-qg-90c"/>
                            <constraint firstItem="a5X-XN-Dns" firstAttribute="top" secondItem="Nvo-Pa-GeY" secondAttribute="bottom" constant="208" id="dPg-1N-FP2"/>
                            <constraint firstItem="8It-SW-WWY" firstAttribute="top" secondItem="J4v-XI-4L6" secondAttribute="top" id="gdM-hn-NSs"/>
                            <constraint firstItem="eDD-R1-PMH" firstAttribute="top" secondItem="Wpg-HU-nfq" secondAttribute="bottom" constant="25" id="ia1-xp-3S0"/>
                            <constraint firstItem="Nvo-Pa-GeY" firstAttribute="centerX" secondItem="eDD-R1-PMH" secondAttribute="centerX" id="iok-nq-cKn"/>
                            <constraint firstItem="8It-SW-WWY" firstAttribute="leading" secondItem="J4v-XI-4L6" secondAttribute="leading" id="xQe-7i-keb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="versionLabel" destination="eDD-R1-PMH" id="Mnd-Ij-D7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38P-sQ-pcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="257"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutLogo" width="60" height="60"/>
        <image name="navi_back" width="9" height="19"/>
    </resources>
</document>
