<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LTU-VW-rVz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--详情-->
        <scene sceneID="eOP-tJ-lFb">
            <objects>
                <viewController id="LTU-VW-rVz" userLabel="详情" customClass="WGHunterDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ppl-kf-neZ"/>
                        <viewControllerLayoutGuide type="bottom" id="aj3-SB-ahN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N2d-Cf-xGe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwg-LV-W3b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzH-hc-6Ab">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="C3D-Ja-gt9"/>
                                        </constraints>
                                        <state key="normal" image="navi_back"/>
                                        <connections>
                                            <action selector="backAction:" destination="LTU-VW-rVz" eventType="touchUpInside" id="NTk-1q-0rJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顾问详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov1-eq-cx8">
                                        <rect key="frame" x="126" y="35" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="m7n-f8-Q2o"/>
                                            <constraint firstAttribute="height" constant="21" id="w3G-pV-604"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yta-d5-6TN">
                                        <rect key="frame" x="276" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="kSw-dH-j4x"/>
                                        </constraints>
                                        <state key="normal" image="detail_share"/>
                                        <connections>
                                            <action selector="shareAction:" destination="LTU-VW-rVz" eventType="touchUpInside" id="5Os-bp-V9t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rzH-hc-6Ab" firstAttribute="top" secondItem="Iwg-LV-W3b" secondAttribute="top" constant="20" id="6xV-Co-4iG"/>
                                    <constraint firstAttribute="bottom" secondItem="Yta-d5-6TN" secondAttribute="bottom" id="L0v-M7-peG"/>
                                    <constraint firstAttribute="bottom" secondItem="ov1-eq-cx8" secondAttribute="bottom" constant="8" id="aHk-tY-uF7"/>
                                    <constraint firstItem="ov1-eq-cx8" firstAttribute="centerX" secondItem="Iwg-LV-W3b" secondAttribute="centerX" id="ci1-P9-WN5"/>
                                    <constraint firstAttribute="trailing" secondItem="Yta-d5-6TN" secondAttribute="trailing" id="o4m-vn-hag"/>
                                    <constraint firstItem="Yta-d5-6TN" firstAttribute="top" secondItem="Iwg-LV-W3b" secondAttribute="top" constant="20" id="oZk-5G-oqK"/>
                                    <constraint firstItem="rzH-hc-6Ab" firstAttribute="leading" secondItem="Iwg-LV-W3b" secondAttribute="leading" id="tYb-SA-0dt"/>
                                    <constraint firstAttribute="bottom" secondItem="rzH-hc-6Ab" secondAttribute="bottom" id="wTZ-Ne-dgQ"/>
                                    <constraint firstAttribute="height" constant="64" id="wh7-CY-aMY"/>
                                </constraints>
                            </view>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtq-gp-OLx" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6o-7X-R2R">
                                        <rect key="frame" x="160" y="0.0" width="1" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="FYw-1u-jI0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxv-jb-tzI">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aI-T1-0UU">
                                                <rect key="frame" x="24" y="0.0" width="112" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_message" translatesAutoresizingMaskIntoConstraints="NO" id="zuj-3Y-Cis">
                                                        <rect key="frame" x="0.0" y="22" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="Imn-HT-hPr"/>
                                                            <constraint firstAttribute="width" constant="17" id="xb1-xf-QXO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLr-yF-mBa">
                                                        <rect key="frame" x="27" y="15" width="85" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ak0-tB-gXj"/>
                                                            <constraint firstAttribute="width" constant="85" id="fyX-QM-K38"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="给顾问留言">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="writeBBS:" destination="LTU-VW-rVz" eventType="touchUpInside" id="0Vf-h9-ble"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fLr-yF-mBa" secondAttribute="trailing" id="3Md-yD-1fR"/>
                                                    <constraint firstAttribute="width" constant="112" id="GN0-y2-hxv"/>
                                                    <constraint firstAttribute="bottom" secondItem="fLr-yF-mBa" secondAttribute="bottom" constant="15" id="JaW-uK-rEy"/>
                                                    <constraint firstItem="zuj-3Y-Cis" firstAttribute="top" secondItem="4aI-T1-0UU" secondAttribute="top" constant="22" id="LDA-02-Tos"/>
                                                    <constraint firstItem="zuj-3Y-Cis" firstAttribute="leading" secondItem="4aI-T1-0UU" secondAttribute="leading" id="Xaz-zR-cRh"/>
                                                    <constraint firstItem="fLr-yF-mBa" firstAttribute="top" secondItem="4aI-T1-0UU" secondAttribute="top" constant="15" id="neR-9J-KG1"/>
                                                    <constraint firstAttribute="height" constant="60" id="vXq-Os-IwZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4aI-T1-0UU" firstAttribute="centerY" secondItem="jxv-jb-tzI" secondAttribute="centerY" id="030-8K-KZx"/>
                                            <constraint firstItem="4aI-T1-0UU" firstAttribute="centerX" secondItem="jxv-jb-tzI" secondAttribute="centerX" id="lRQ-30-MHJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1W2-90-6HM">
                                        <rect key="frame" x="160" y="0.0" width="160" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="di5-Bp-zlg">
                                                <rect key="frame" x="34" y="0.0" width="93" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_call" translatesAutoresizingMaskIntoConstraints="NO" id="2cd-IO-5bh">
                                                        <rect key="frame" x="0.0" y="21" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="6LS-2A-jSW"/>
                                                            <constraint firstAttribute="width" constant="17" id="kqx-Xh-g15"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r6-O1-PM3">
                                                        <rect key="frame" x="25" y="15" width="68" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="68" id="9zJ-yw-Sqn"/>
                                                            <constraint firstAttribute="height" constant="30" id="SOy-fh-l72"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="联系顾问">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="callConsultant:" destination="LTU-VW-rVz" eventType="touchUpInside" id="mZm-YN-Xys"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="15W-Ic-XX6"/>
                                                    <constraint firstAttribute="bottom" secondItem="2r6-O1-PM3" secondAttribute="bottom" constant="15" id="FjX-Nf-qLX"/>
                                                    <constraint firstItem="2r6-O1-PM3" firstAttribute="top" secondItem="di5-Bp-zlg" secondAttribute="top" constant="15" id="HZp-Wv-5i0"/>
                                                    <constraint firstAttribute="trailing" secondItem="2r6-O1-PM3" secondAttribute="trailing" id="VpA-FP-QjC"/>
                                                    <constraint firstAttribute="width" constant="93" id="g7j-dL-ZY0"/>
                                                    <constraint firstAttribute="bottom" secondItem="2cd-IO-5bh" secondAttribute="bottom" constant="22" id="h5c-YS-dIr"/>
                                                    <constraint firstItem="2cd-IO-5bh" firstAttribute="leading" secondItem="di5-Bp-zlg" secondAttribute="leading" id="iDJ-kn-Pq1"/>
                                                    <constraint firstItem="2cd-IO-5bh" firstAttribute="top" secondItem="di5-Bp-zlg" secondAttribute="top" constant="21" id="uU9-JR-EAh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="di5-Bp-zlg" firstAttribute="centerX" secondItem="1W2-90-6HM" secondAttribute="centerX" id="QqP-Do-gAd"/>
                                            <constraint firstItem="di5-Bp-zlg" firstAttribute="centerY" secondItem="1W2-90-6HM" secondAttribute="centerY" id="eV4-bk-5h5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="G6o-7X-R2R" firstAttribute="centerX" secondItem="Vtq-gp-OLx" secondAttribute="centerX" id="2Ja-O7-vZA"/>
                                    <constraint firstAttribute="bottom" secondItem="jxv-jb-tzI" secondAttribute="bottom" id="8Si-C6-Lnr"/>
                                    <constraint firstItem="1W2-90-6HM" firstAttribute="top" secondItem="Vtq-gp-OLx" secondAttribute="top" id="T01-ja-KeH"/>
                                    <constraint firstAttribute="height" constant="60" id="Ur1-ti-10M"/>
                                    <constraint firstItem="jxv-jb-tzI" firstAttribute="leading" secondItem="Vtq-gp-OLx" secondAttribute="leading" id="Zja-mU-bea"/>
                                    <constraint firstItem="G6o-7X-R2R" firstAttribute="top" secondItem="Vtq-gp-OLx" secondAttribute="top" id="f0h-2r-imR"/>
                                    <constraint firstAttribute="trailing" secondItem="1W2-90-6HM" secondAttribute="trailing" id="iuR-9b-V7t"/>
                                    <constraint firstAttribute="bottom" secondItem="1W2-90-6HM" secondAttribute="bottom" id="jYu-7H-KOg"/>
                                    <constraint firstItem="jxv-jb-tzI" firstAttribute="top" secondItem="Vtq-gp-OLx" secondAttribute="top" id="jga-uS-kmf"/>
                                    <constraint firstAttribute="bottom" secondItem="G6o-7X-R2R" secondAttribute="bottom" id="myg-77-GCs"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vi-c6-LlA">
                                <rect key="frame" x="0.0" y="64" width="320" height="444"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NX4-NF-qag" customClass="WGDetailHeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="wxp-tc-efo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKC-8Z-lQQ" customClass="WGIntroductionView">
                                        <rect key="frame" x="0.0" y="130" width="320" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ju0-3K-t9d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fic-Ao-Tb0" customClass="WGIndustryView">
                                        <rect key="frame" x="0.0" y="190" width="320" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Wo-st-Dtk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdp-js-rHy" customClass="WGFunctionView">
                                        <rect key="frame" x="0.0" y="250" width="320" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kxw-5k-rIw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7U6-Oi-R9S" customClass="WGResultsView">
                                        <rect key="frame" x="0.0" y="310" width="320" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WQG-kY-NvN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BW-ku-E4V" customClass="WGBBSView">
                                        <rect key="frame" x="0.0" y="370" width="320" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="DEs-US-Cgv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9BW-ku-E4V" secondAttribute="bottom" constant="20" id="0ri-ct-YRa"/>
                                    <constraint firstItem="NX4-NF-qag" firstAttribute="top" secondItem="2vi-c6-LlA" secondAttribute="top" id="28T-DP-Rsa"/>
                                    <constraint firstItem="vKC-8Z-lQQ" firstAttribute="top" secondItem="NX4-NF-qag" secondAttribute="bottom" id="6lm-dQ-vGd"/>
                                    <constraint firstItem="tdp-js-rHy" firstAttribute="top" secondItem="Fic-Ao-Tb0" secondAttribute="bottom" constant="20" id="7uf-5H-AYy"/>
                                    <constraint firstItem="9BW-ku-E4V" firstAttribute="leading" secondItem="2vi-c6-LlA" secondAttribute="leading" id="FFF-HY-3yP"/>
                                    <constraint firstItem="9BW-ku-E4V" firstAttribute="top" secondItem="7U6-Oi-R9S" secondAttribute="bottom" constant="20" id="K3W-vN-zuX"/>
                                    <constraint firstItem="7U6-Oi-R9S" firstAttribute="top" secondItem="tdp-js-rHy" secondAttribute="bottom" constant="20" id="Ka1-Qq-Ymt"/>
                                    <constraint firstItem="7U6-Oi-R9S" firstAttribute="leading" secondItem="2vi-c6-LlA" secondAttribute="leading" id="LMD-U4-7n1"/>
                                    <constraint firstAttribute="trailing" secondItem="Fic-Ao-Tb0" secondAttribute="trailing" id="LW6-bV-8Wv"/>
                                    <constraint firstAttribute="trailing" secondItem="tdp-js-rHy" secondAttribute="trailing" id="OUi-JL-lhg"/>
                                    <constraint firstAttribute="trailing" secondItem="9BW-ku-E4V" secondAttribute="trailing" id="Oqq-Dd-pRV"/>
                                    <constraint firstItem="Fic-Ao-Tb0" firstAttribute="top" secondItem="vKC-8Z-lQQ" secondAttribute="bottom" constant="20" id="QLm-Jp-yuC"/>
                                    <constraint firstItem="vKC-8Z-lQQ" firstAttribute="leading" secondItem="2vi-c6-LlA" secondAttribute="leading" id="U8e-vS-1nC"/>
                                    <constraint firstItem="NX4-NF-qag" firstAttribute="leading" secondItem="2vi-c6-LlA" secondAttribute="leading" id="YiZ-ny-2a6"/>
                                    <constraint firstAttribute="trailing" secondItem="vKC-8Z-lQQ" secondAttribute="trailing" id="ZuR-IL-PlE"/>
                                    <constraint firstItem="tdp-js-rHy" firstAttribute="leading" secondItem="2vi-c6-LlA" secondAttribute="leading" id="cM2-vn-GhU"/>
                                    <constraint firstItem="7U6-Oi-R9S" firstAttribute="top" secondItem="tdp-js-rHy" secondAttribute="bottom" constant="20" id="eue-E2-6Ra"/>
                                    <constraint firstAttribute="trailing" secondItem="NX4-NF-qag" secondAttribute="trailing" id="gFo-iK-neb"/>
                                    <constraint firstAttribute="trailing" secondItem="7U6-Oi-R9S" secondAttribute="trailing" id="hXX-5n-nJa"/>
                                    <constraint firstItem="Fic-Ao-Tb0" firstAttribute="leading" secondItem="2vi-c6-LlA" secondAttribute="leading" id="kTB-n4-Lbl"/>
                                    <constraint firstItem="tdp-js-rHy" firstAttribute="top" secondItem="Fic-Ao-Tb0" secondAttribute="bottom" constant="20" id="nf0-ny-ndE"/>
                                    <constraint firstItem="NX4-NF-qag" firstAttribute="centerX" secondItem="2vi-c6-LlA" secondAttribute="centerX" id="sBl-7Q-A78"/>
                                    <constraint firstItem="Fic-Ao-Tb0" firstAttribute="top" secondItem="vKC-8Z-lQQ" secondAttribute="bottom" constant="20" id="uDR-ir-RhH"/>
                                    <constraint firstItem="9BW-ku-E4V" firstAttribute="top" secondItem="7U6-Oi-R9S" secondAttribute="bottom" constant="20" id="xwf-WF-XMj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jxv-jb-tzI" firstAttribute="width" secondItem="N2d-Cf-xGe" secondAttribute="width" multiplier="0.5" id="1cK-ld-IlJ"/>
                            <constraint firstItem="Vtq-gp-OLx" firstAttribute="leading" secondItem="N2d-Cf-xGe" secondAttribute="leading" id="2fK-fo-hxg"/>
                            <constraint firstItem="1W2-90-6HM" firstAttribute="width" secondItem="N2d-Cf-xGe" secondAttribute="width" multiplier="0.5" id="39G-4T-0uc"/>
                            <constraint firstItem="2vi-c6-LlA" firstAttribute="top" secondItem="Iwg-LV-W3b" secondAttribute="bottom" id="4OV-eO-PhX"/>
                            <constraint firstAttribute="trailing" secondItem="Vtq-gp-OLx" secondAttribute="trailing" id="NG6-EE-nnF"/>
                            <constraint firstAttribute="trailing" secondItem="Iwg-LV-W3b" secondAttribute="trailing" id="S3G-Oh-K7H"/>
                            <constraint firstItem="2vi-c6-LlA" firstAttribute="leading" secondItem="N2d-Cf-xGe" secondAttribute="leading" id="W6c-w6-wHN"/>
                            <constraint firstItem="Iwg-LV-W3b" firstAttribute="top" secondItem="N2d-Cf-xGe" secondAttribute="top" id="b66-V9-dgZ"/>
                            <constraint firstItem="Vtq-gp-OLx" firstAttribute="top" secondItem="2vi-c6-LlA" secondAttribute="bottom" id="enR-Q1-Avh"/>
                            <constraint firstAttribute="trailing" secondItem="2vi-c6-LlA" secondAttribute="trailing" id="fnV-2w-7Kn"/>
                            <constraint firstItem="Iwg-LV-W3b" firstAttribute="leading" secondItem="N2d-Cf-xGe" secondAttribute="leading" id="qyc-8q-kWB"/>
                            <constraint firstItem="aj3-SB-ahN" firstAttribute="top" secondItem="Vtq-gp-OLx" secondAttribute="bottom" id="wJ1-by-9xt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bbsHeight" destination="DEs-US-Cgv" id="hTw-Vl-w6P"/>
                        <outlet property="bbsView" destination="9BW-ku-E4V" id="IAv-7F-f1g"/>
                        <outlet property="describeHeight" destination="Ju0-3K-t9d" id="FT5-sg-bDN"/>
                        <outlet property="describeView" destination="vKC-8Z-lQQ" id="Qom-dA-wW3"/>
                        <outlet property="functionHeight" destination="kxw-5k-rIw" id="hdM-Zg-GA4"/>
                        <outlet property="functionView" destination="tdp-js-rHy" id="6Wu-JW-bDW"/>
                        <outlet property="headerHeight" destination="wxp-tc-efo" id="IyG-bI-cdW"/>
                        <outlet property="headerView" destination="NX4-NF-qag" id="nIB-Ce-zZH"/>
                        <outlet property="industryHeight" destination="6Wo-st-Dtk" id="LtN-J8-kgC"/>
                        <outlet property="industryView" destination="Fic-Ao-Tb0" id="ET8-Mr-B39"/>
                        <outlet property="resultsHeight" destination="WQG-kY-NvN" id="SMP-WO-flK"/>
                        <outlet property="resultsView" destination="7U6-Oi-R9S" id="ElG-JG-H6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdZ-eZ-6iB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="266"/>
        </scene>
    </scenes>
    <resources>
        <image name="detail_call" width="17" height="17"/>
        <image name="detail_message" width="17" height="17"/>
        <image name="detail_share" width="18" height="18"/>
        <image name="navi_back" width="9" height="19"/>
    </resources>
</document>
