<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Svw-FD-Gl3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--设置-->
        <scene sceneID="eAw-hg-GZd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icb-lY-zk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Svw-FD-Gl3" customClass="WGSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jmn-1J-XuI"/>
                        <viewControllerLayoutGuide type="bottom" id="sTD-th-5ZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PH4-2o-IC8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="AuQ-ft-MgS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Svw-FD-Gl3" id="VKz-1m-ZFf"/>
                                    <outlet property="delegate" destination="Svw-FD-Gl3" id="2l1-n2-4Fg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="oae-QW-N9a"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="655" y="246"/>
        </scene>
    </scenes>
</document>
